{
  "name": "kratos-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
